<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <style media="screen">
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("pinkGradient.jpg");
        }
        .background {
            width: 430px;
            height: 2000px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(
                to right,
                #66ff00,
                #95fb93
            );
            left: -300px;
            top: 45%;
        }
        .shape:nth-child(2) {
            background: linear-gradient(
                to left,
                #fffb00,
                #e3c59a
            );
            left: -150px;
            top: 55%;
        }
        .shape:nth-child(3) {
            background: linear-gradient(
                to left,
                #ff00ee,
                #f398eb
            );
            left: -10px;
            top: 65%;
        }

        .shape:nth-child(4) {
            background: linear-gradient(
                to right,
                #ff2a00,
                #eb6e6c
            );
            right: -300px;
            top: 45%;
        }

        .shape:nth-child(5) {
            background: linear-gradient(
                to left,
                #00b7fa,
                #7c9bf9
            );
            right: -150px;
            top: 55%;
        }

        .shape:nth-child(6) {
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -10px;
            top: 65%;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            height: 20vh; 
            width: 1000px;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 10%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(56, 56, 56, 0.35);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        form * {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            color: #570101;
            letter-spacing: 0.5px;
            line-height: 0px;
            outline: none;
            border: none;
        }
        
        .claim-button {
            position: absolute;
            top: 50%;
            left: 17.2%; 
            width: 160px;
            font-weight: bold;
            color: #570101;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(56, 56, 56, 0.35);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        
        .diskon-button {
            position: absolute;
            top: 50%; 
            right: 5.2%; 
            width: 150px;
            font-weight: bold;
            color: #570101;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(56, 56, 56, 0.35);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        .fashion-button {
            position: absolute;
            top: 83.5%;
            left: 29%; 
            width: 150px;
            font-weight: bold;
            color: #570101;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(56, 56, 56, 0.35);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        .electronic-button {
            position: absolute;
            top: 83.5%;
            right: 17.2%; 
            width: 150px;
            font-weight: bold;
            color: #570101;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(56, 56, 56, 0.35);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        .foodcourt-button {
            position: absolute;
            top: 117.5%;
            left: 40%; 
            width: 150px;
            font-weight: bold;
            color: #570101;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(56, 56, 56, 0.35);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        .logout-button {
            position: absolute;
            top: 117.5%;
            right: 28.2%; 
            width: 150px;
            font-weight: bold;
            color: #570101;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(56, 56, 56, 0.35);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3 style="font-size: 100px;">MALLOPS</h3>
        <h3 style="font-size: 12px;">WELCOME TO MALL OPERATIONS WEBSITE</h3>
    </form>
    <img src="lollipopStick.png" style="position: absolute; top: 29%; left: 49%; width: 25px; height: 2000px;">
    
    <button class="claim-button" onclick="navigateToClaimPage()">Claim Points</button>
    <script>
        function navigateToClaimPage() {
            window.location.href = "claimpage.html";
        }
    </script>

    <button class="diskon-button" onclick="navigateTodiskonpage()">Discount %</button>
    <script>
        function navigateTodiskonpage() {
            window.location.href = "diskonpage.html";
        }
    </script>
    <button class="fashion-button" onclick="navigateTofashionpage()">Fashion</button>
    <script>
        function navigateTofashionpage() {
            window.location.href = "fashionpage.html";
        }
    </script>
    <button class="electronic-button" onclick="navigateToelectronicpage()">Electronics</button>
    <script>
        function navigateToelectronicpage() {
            window.location.href = "electronicpage.html";
        }
    </script>
    <button class="foodcourt-button" onclick="navigateTofoodcourtpage()">FoodCourt</button>
    <script>
        function navigateTofoodcourtpage() {
            window.location.href = "foodcourtpage.html";
        }
    </script>
        </script>
    <button class="logout-button" onclick="navigateToindex()">Log Out</button>
    <script>
        function navigateToindex() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
